VITE_SUPABASE_URL=https://phkqroltshkrlgilbpvo.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBoa3Fyb2x0c2hrcmxnaWxicHZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MzA1MjQsImV4cCI6MjA3NzMwNjUyNH0.XtMck0_w_THhzjC2S9tnUnCnQHLJqqt8bbVGC3QVNXE
API_BASE_URL = http://localhost:8000